<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
	<head>
		<meta content="url:https://standardebooks.org/ebooks/l-m-montgomery/anne-of-the-island" name="dtb:uid"/>
	</head>
	<docTitle>
		<text>Table of Contents</text>
	</docTitle>
	<navMap id="navmap">
		<navPoint id="navpoint-1" playOrder="1">
			<navLabel>
				<text>Titlepage</text>
			</navLabel>
			<content src="text/titlepage.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-2" playOrder="2">
			<navLabel>
				<text>Imprint</text>
			</navLabel>
			<content src="text/imprint.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-3" playOrder="3">
			<navLabel>
				<text>Epigraph</text>
			</navLabel>
			<content src="text/epigraph.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-4" playOrder="4">
			<navLabel>
				<text>Dedication</text>
			</navLabel>
			<content src="text/dedication.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-5" playOrder="5">
			<navLabel>
				<text>Anne of the Island</text>
			</navLabel>
			<content src="text/halftitlepage.xhtml"/>
			<navPoint id="navpoint-6" playOrder="6">
				<navLabel>
					<text>I: The Shadow of Change</text>
				</navLabel>
				<content src="text/chapter-1.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-7" playOrder="7">
				<navLabel>
					<text>II: Garlands of Autumn</text>
				</navLabel>
				<content src="text/chapter-2.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-8" playOrder="8">
				<navLabel>
					<text>III: Greeting and Farewell</text>
				</navLabel>
				<content src="text/chapter-3.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-9" playOrder="9">
				<navLabel>
					<text>IV: April’s Lady</text>
				</navLabel>
				<content src="text/chapter-4.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-10" playOrder="10">
				<navLabel>
					<text>V: Letters from Home</text>
				</navLabel>
				<content src="text/chapter-5.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-11" playOrder="11">
				<navLabel>
					<text>VI: In the Park</text>
				</navLabel>
				<content src="text/chapter-6.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-12" playOrder="12">
				<navLabel>
					<text>VII: Home Again</text>
				</navLabel>
				<content src="text/chapter-7.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-13" playOrder="13">
				<navLabel>
					<text>VIII: Anne’s First Proposal</text>
				</navLabel>
				<content src="text/chapter-8.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-14" playOrder="14">
				<navLabel>
					<text>IX: An Unwelcome Lover and a Welcome Friend</text>
				</navLabel>
				<content src="text/chapter-9.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-15" playOrder="15">
				<navLabel>
					<text>X: Patty’s Place</text>
				</navLabel>
				<content src="text/chapter-10.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-16" playOrder="16">
				<navLabel>
					<text>XI: The Round of Life</text>
				</navLabel>
				<content src="text/chapter-11.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-17" playOrder="17">
				<navLabel>
					<text>XII: “Averil’s Atonement”</text>
				</navLabel>
				<content src="text/chapter-12.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-18" playOrder="18">
				<navLabel>
					<text>XIII: The Way of Transgressors</text>
				</navLabel>
				<content src="text/chapter-13.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-19" playOrder="19">
				<navLabel>
					<text>XIV: The Summons</text>
				</navLabel>
				<content src="text/chapter-14.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-20" playOrder="20">
				<navLabel>
					<text>XV: A Dream Turned Upside Down</text>
				</navLabel>
				<content src="text/chapter-15.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-21" playOrder="21">
				<navLabel>
					<text>XVI: Adjusted Relationships</text>
				</navLabel>
				<content src="text/chapter-16.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-22" playOrder="22">
				<navLabel>
					<text>XVII: A Letter from Davy</text>
				</navLabel>
				<content src="text/chapter-17.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-23" playOrder="23">
				<navLabel>
					<text>XVIII: Miss Josephine Remembers the Anne-Girl</text>
				</navLabel>
				<content src="text/chapter-18.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-24" playOrder="24">
				<navLabel>
					<text>XIX: An Interlude</text>
				</navLabel>
				<content src="text/chapter-19.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-25" playOrder="25">
				<navLabel>
					<text>XX: Gilbert Speaks</text>
				</navLabel>
				<content src="text/chapter-20.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-26" playOrder="26">
				<navLabel>
					<text>XXI: Roses of Yesterday</text>
				</navLabel>
				<content src="text/chapter-21.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-27" playOrder="27">
				<navLabel>
					<text>XXII: Spring and Anne Return to Green Gables</text>
				</navLabel>
				<content src="text/chapter-22.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-28" playOrder="28">
				<navLabel>
					<text>XXIII: Paul Cannot Find the Rock People</text>
				</navLabel>
				<content src="text/chapter-23.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-29" playOrder="29">
				<navLabel>
					<text>XXIV: Enter Jonas</text>
				</navLabel>
				<content src="text/chapter-24.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-30" playOrder="30">
				<navLabel>
					<text>XXV: Enter Prince Charming</text>
				</navLabel>
				<content src="text/chapter-25.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-31" playOrder="31">
				<navLabel>
					<text>XXVI: Enter Christine</text>
				</navLabel>
				<content src="text/chapter-26.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-32" playOrder="32">
				<navLabel>
					<text>XXVII: Mutual Confidences</text>
				</navLabel>
				<content src="text/chapter-27.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-33" playOrder="33">
				<navLabel>
					<text>XXVIII: A June Evening</text>
				</navLabel>
				<content src="text/chapter-28.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-34" playOrder="34">
				<navLabel>
					<text>XXIX: Diana’s Wedding</text>
				</navLabel>
				<content src="text/chapter-29.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-35" playOrder="35">
				<navLabel>
					<text>XXX: <abbr>Mrs.</abbr> Skinner’s Romance</text>
				</navLabel>
				<content src="text/chapter-30.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-36" playOrder="36">
				<navLabel>
					<text>XXXI: Anne to Philippa</text>
				</navLabel>
				<content src="text/chapter-31.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-37" playOrder="37">
				<navLabel>
					<text>XXXII: Tea with <abbr>Mrs.</abbr> Douglas</text>
				</navLabel>
				<content src="text/chapter-32.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-38" playOrder="38">
				<navLabel>
					<text>XXXIII: “He Just Kept Coming and Coming”</text>
				</navLabel>
				<content src="text/chapter-33.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-39" playOrder="39">
				<navLabel>
					<text>XXXIV: John Douglas Speaks at Last</text>
				</navLabel>
				<content src="text/chapter-34.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-40" playOrder="40">
				<navLabel>
					<text>XXXV: The Last Redmond Year Opens</text>
				</navLabel>
				<content src="text/chapter-35.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-41" playOrder="41">
				<navLabel>
					<text>XXXVI: The Gardners’ Call</text>
				</navLabel>
				<content src="text/chapter-36.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-42" playOrder="42">
				<navLabel>
					<text>XXXVII: Full-Fledged <abbr>B.A.</abbr>’s</text>
				</navLabel>
				<content src="text/chapter-37.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-43" playOrder="43">
				<navLabel>
					<text>XXXVIII: False Dawn</text>
				</navLabel>
				<content src="text/chapter-38.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-44" playOrder="44">
				<navLabel>
					<text>XXXIX: Deals with Weddings</text>
				</navLabel>
				<content src="text/chapter-39.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-45" playOrder="45">
				<navLabel>
					<text>XL: A Book of Revelation</text>
				</navLabel>
				<content src="text/chapter-40.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-46" playOrder="46">
				<navLabel>
					<text>XLI: Love Takes Up the Glass of Time</text>
				</navLabel>
				<content src="text/chapter-41.xhtml"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint-47" playOrder="47">
			<navLabel>
				<text>Endnotes</text>
			</navLabel>
			<content src="text/endnotes.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-48" playOrder="48">
			<navLabel>
				<text>Colophon</text>
			</navLabel>
			<content src="text/colophon.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-49" playOrder="49">
			<navLabel>
				<text>Uncopyright</text>
			</navLabel>
			<content src="text/uncopyright.xhtml"/>
		</navPoint>
	</navMap>
</ncx>
